*{
	padding: 0;
	margin: 0;
	font-family: lori, sans-serif;
	box-sizing: border-box;
}
body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(25deg, #8600b3 50%, tomato 50%);
}
h1{
	position: absolute;
	top: 25%;
	font-size: 60px;
	color: #fff;
}
.box{
	width: 500px;
	height: 50px;
	background-color: white;
	border-radius: 30px;
	display: flex;
	align-items: center;
	padding: 20px;
	margin-top: -5%;
}
.box > i{
	font-size: 20px;
	color: #777;
}
.box > input{
	flex: 1;
	height: 40px;
	border: none;
	outline: none;
	font-size: 18px;
	padding-left: 10px;

}